package int101.array;
import java.util.Random;
public class Student {
        private static final int ID = 10;
        private static boolean[] allIds = new boolean[10];
        private int id;
        private String name;
    public Student(String name) {
        this.name = name;
        boolean notOk = false;
        for (boolean allId : allIds) {
            if (allId == false) notOk = true;
        }
        do {
            id = (new Random()).nextInt(ID);
        } while (allIds[id] || notOk == false);
        allIds[id] = true;
        if (notOk == false) id = -1;
    }
    public int getId() {
        return id;
    }
    public String getName() {
        return name;
    }
    @Override
    public String toString() {
        return "Student{" + "id=" + id + ", name=" + name + '}';
    }
}
